MONGO_URI=mongodb+srv://terapiimx:terapi@cluster0.dh50zka.mongodb.net/
PORT=8000
BRAINTREE_MERCHANT_ID=tcrvsz7p3pswx9jt
BRAINTREE_PUBLIC_KEY=dzt5ssb5pd5z39z9
BRAINTREE_PRIVATE_KEY=f4d3561bba618f4dbaca96cb58a036cb
SENDGRID_KEY=
JWT_SECRET=AKJHDIKAHBFUBKWHJhbamknbaskdfdf654df6as4df6adsf564adasd876